{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/pages/index.html"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/pages/$1.html"
    }
  ]
}
